server.port=8080

# Enabling H2 Console
spring.h2.console.enabled=true
# So it can be used from the web
spring.h2.console.settings.web-allow-others=true 
spring.datasource.url=jdbc:h2:mem:AktienApp;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.error.include-message=always
spring.security.user.password=test